# Stecpoint

./: LICENSE  Stecpoint.sln  docker-compose-test.yml  docker-compose.yml  readme.md
rabbitmq/: Dockerfile
src/SIS.Domain.Contract/SIS.Domain.Contract/: IHaveId.cs
src/SIS.Domain.Contract/SIS.Domain.Contract/Entities/: IUserChangedMessage.cs
src/SIS.Domain.Model/: SIS.Domain.Model.csproj
src/SIS.Domain.Model/Entity/: Organization.cs  User.cs
src/SIS.Domain.Model/Messages/: UserChangedMessage.cs
src/SIS.First/: ConfigureSwaggerOptions.cs  Dockerfile  Program.cs  SIS.First.csproj  SIS.First.xml  Startup.cs  SwaggerDefaultValues.cs  appsettings.json
src/SIS.First/AppConfigure/: RabbitMQConfiguration.cs
src/SIS.First/Controllers/: UserController.cs
src/SIS.First/Controllers/Base/: BaseController.cs
src/SIS.First/Extensions/: GenericTypeExtensions.cs  ServiceCollectionExtensions.cs
src/SIS.First/Features/Users/Commands/: AddUserCommand.cs
src/SIS.First/FluentValidators/: PhoneRegionValidator.cs
src/SIS.First/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/SIS.First/Infrastructure/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/SIS.First/Infrastructure/Exceptions/: BusinessException.cs
src/SIS.First/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
src/SIS.First/Models/: UserDto.cs
src/SIS.First/Properties/: launchSettings.json
src/SIS.Second/: ConfigureSwaggerOptions.cs  Dockerfile  Dockerfile.original  Program.cs  SIS.Second.csproj  SIS.Second.xml  Startup.cs  SwaggerDefaultValues.cs  appsettings.json
src/SIS.Second/AppConfigure/: RabbitMQConfiguration.cs
src/SIS.Second/Consumers/: UserConsumer.cs
src/SIS.Second/Context/: SeedData.cs  SisContext.cs
src/SIS.Second/Context/Configurations/: OrganizationConfiguration.cs  UserConfiguration.cs
src/SIS.Second/Context/Models/: Pagination.cs
src/SIS.Second/Controllers/: OrganizationController.cs  UserController.cs
src/SIS.Second/Controllers/Base/: BaseController.cs
src/SIS.Second/Extensions/: GenericTypeExtensions.cs
src/SIS.Second/Extensions/Context/: Migrator.cs  PaginationExtensions.cs
src/SIS.Second/Extensions/DI/: ServiceCollectionExtensions.cs
src/SIS.Second/Features/Organizations/Commands/: RefUserCommand.cs
src/SIS.Second/Features/Users/Commands/: GetUserCommand.cs
src/SIS.Second/Features/Users/Models/: UserListDto.cs
src/SIS.Second/Features/Users/Profiles/: UserListProfile.cs
src/SIS.Second/Handlers/: UserChangedHandler.cs
src/SIS.Second/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/SIS.Second/Infrastructure/Behaviours/: ValidationBehaviour.cs
src/SIS.Second/Infrastructure/Exceptions/: BusinessException.cs
src/SIS.Second/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
src/SIS.Second/Migrations/: 20210801162945_Initial.Designer.cs  20210801162945_Initial.cs  20210801184211_AddUniqueFields.Designer.cs  20210801184211_AddUniqueFields.cs  SisContextModelSnapshot.cs
src/SIS.Second/Notifications/: UserChanged.cs
src/SIS.Second/Properties/: launchSettings.json
src/Tests/Sis.First.Test/: Dockerfile  Sis.First.Test.csproj  UserCommandTest.cs
src/Tests/Sis.First.Test/Properties/: launchSettings.json
src/Tests/Sis.Second.Test/: Dockerfile  OrganizationTest.cs  Sis.Second.Test.csproj
src/Tests/Sis.Second.Test/Properties/: launchSettings.json
